<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61f3bcbf-2f8b-4674-b8e4-ac263914e4e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53095/ESBackupServerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ESBackupServerService.wsdl" MetadataType="Wsdl" ID="a210aaea-a25f-414a-b0d2-e8cfea3a668b" SourceId="1" SourceUrl="http://localhost:53095/ESBackupServerService.svc?wsdl" />
    <MetadataFile FileName="ESBackupServerService.disco" MetadataType="Disco" ID="da1d585f-678d-495d-b18a-5ca9831a120b" SourceId="1" SourceUrl="http://localhost:53095/ESBackupServerService.svc?disco" />
    <MetadataFile FileName="ESBackupServerService.xsd" MetadataType="Schema" ID="626e8791-3a1f-46c9-8ef7-048c0cc769d1" SourceId="1" SourceUrl="http://localhost:53095/ESBackupServerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ESBackupServerService1.xsd" MetadataType="Schema" ID="106fe261-0a59-4d41-ad2c-f50d8f6b1cc4" SourceId="1" SourceUrl="http://localhost:53095/ESBackupServerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>